cff-version: 0.0.3
message: "If you use this software, please cite it as below."
title: "PyP6XER-Dev"
authors:
  - family-names: "Ata"
    given-names: "Osama"
  - family-names: "Emam"
    given-names: "Hassan"
date-released: "2025-04-26"
version: "0.0.3"
doi: "10.5281/zenodo.15287707"
repository-code: "https://github.com/osama-ata/PyP6Xer-dev"
license: "MIT"
url: "https://github.com/osama-ata/PyP6Xer-dev"
keywords:
  - "Project Schdulling"
  - "Project Management"
  - "Python"
  - "P6XER"
  - "PyP6XER-Dev"
  - "software"
  - "data analysis"
