Folder PATH listing
Volume serial number is 06BC-A40F
C:.
|   .coveragerc
|   .editorconfig
|   .gitignore
|   .pre-commit-config.yaml
|   .readthedocs.yaml
|   CHANGELOG.md
|   CITATION.cff
|   LICENSE
|   pyproject.toml
|   pytest.ini
|   README.md
|   ruff.toml
|   uv.lock
|   
+---.github
|   |   copilot-instructions.md
|   |   
|   \---arch
|       |   build-docs-pdf.yml
|       |   codeql-analysis.yml
|       |   publish.yml
|       |   _test.yml_
|       |   
|       \---ISSUE_TEMPLATE
|               bug_report.md
|               feature_request.md
|               
+---docs
|   |   make.bat
|   |   Makefile
|   |   tree.txt
|   |   
|   +---code2tutorial
|   |       01_reader_.md
|   |       02_data_collections_.md
|   |       03_project_.md
|   |       04_task__activity__.md
|   |       05_wbs__work_breakdown_structure__.md
|   |       06_relationship__taskpred__.md
|   |       07_resource_.md
|   |       08_dcma14_analysis_.md
|   |       index.md
|   |       
|   \---source
|           api_reference.rst
|           conf.py
|           development.rst
|           examples.rst
|           getting_started.rst
|           index.rst
|           installation.rst
|           introduction.rst
|           tools.rst
|           
+---examples
|       explore_xer.py
|       
+---src
|   |   main.py
|   |   xer_explorer.py
|   |   
|   \---xer_parser
|       |   reader.py
|       |   write.py
|       |   __init__.py
|       |   
|       +---dcma14
|       |       analysis.py
|       |       __init__.py
|       |       
|       +---model
|       |   |   accounts.py
|       |   |   activitiyresources.py
|       |   |   activitycodes.py
|       |   |   acttypes.py
|       |   |   calendars.py
|       |   |   currencies.py
|       |   |   fintmpls.py
|       |   |   nonworks.py
|       |   |   obss.py
|       |   |   pacttypes.py
|       |   |   pcatvals.py
|       |   |   predecessors.py
|       |   |   projcats.py
|       |   |   projects.py
|       |   |   rcattypes.py
|       |   |   rcatvals.py
|       |   |   resources.py
|       |   |   rolerates.py
|       |   |   roles.py
|       |   |   rsrccats.py
|       |   |   rsrccurves.py
|       |   |   rsrcrates.py
|       |   |   schedoptions.py
|       |   |   taskactvs.py
|       |   |   taskprocs.py
|       |   |   tasks.py
|       |   |   udftypes.py
|       |   |   udfvalues.py
|       |   |   wbss.py
|       |   |   __init__.py
|       |   |   
|       |   +---classes
|       |   |   |   account.py
|       |   |   |   activitycode.py
|       |   |   |   acttype.py
|       |   |   |   calendar.py
|       |   |   |   calendar_data.py
|       |   |   |   currency.py
|       |   |   |   data.py
|       |   |   |   fintmpl.py
|       |   |   |   nonwork.py
|       |   |   |   obs.py
|       |   |   |   p6codes.py
|       |   |   |   pcattype.py
|       |   |   |   pcatval.py
|       |   |   |   projcat.py
|       |   |   |   project.py
|       |   |   |   rcattype.py
|       |   |   |   rcatval.py
|       |   |   |   role.py
|       |   |   |   rolerate.py
|       |   |   |   rsrc.py
|       |   |   |   rsrccurv.py
|       |   |   |   rsrcrate.py
|       |   |   |   rsrcrcat.py
|       |   |   |   schedoption.py
|       |   |   |   task.py
|       |   |   |   taskactv.py
|       |   |   |   taskpred.py
|       |   |   |   taskproc.py
|       |   |   |   taskrsrc.py
|       |   |   |   udftype.py
|       |   |   |   udfvalue.py
|       |   |   |   wbs.py
|       |   |   |   __init__.py
|       |   |   |   
|       |   |   \---__pycache__
|       |   |           account.cpython-310.pyc
|       |   |           acttype.cpython-310.pyc
|       |   |           calendar.cpython-310.pyc
|       |   |           calendar_data.cpython-310.pyc
|       |   |           currency.cpython-310.pyc
|       |   |           fintmpl.cpython-310.pyc
|       |   |           nonwork.cpython-310.pyc
|       |   |           obs.cpython-310.pyc
|       |   |           pcattype.cpython-310.pyc
|       |   |           pcatval.cpython-310.pyc
|       |   |           projcat.cpython-310.pyc
|       |   |           project.cpython-310.pyc
|       |   |           rcattype.cpython-310.pyc
|       |   |           rcatval.cpython-310.pyc
|       |   |           role.cpython-310.pyc
|       |   |           rolerate.cpython-310.pyc
|       |   |           rsrc.cpython-310.pyc
|       |   |           rsrccurv.cpython-310.pyc
|       |   |           rsrcrate.cpython-310.pyc
|       |   |           rsrcrcat.cpython-310.pyc
|       |   |           schedoption.cpython-310.pyc
|       |   |           task.cpython-310.pyc
|       |   |           taskactv.cpython-310.pyc
|       |   |           taskpred.cpython-310.pyc
|       |   |           taskproc.cpython-310.pyc
|       |   |           taskrsrc.cpython-310.pyc
|       |   |           udftype.cpython-310.pyc
|       |   |           udfvalue.cpython-310.pyc
|       |   |           wbs.cpython-310.pyc
|       |   |           __init__.cpython-310.pyc
|       |   |           
|       |   \---__pycache__
|       |           accounts.cpython-310.pyc
|       |           activitiyresources.cpython-310.pyc
|       |           activitycodes.cpython-310.pyc
|       |           acttypes.cpython-310.pyc
|       |           calendars.cpython-310.pyc
|       |           currencies.cpython-310.pyc
|       |           fintmpls.cpython-310.pyc
|       |           nonworks.cpython-310.pyc
|       |           obss.cpython-310.pyc
|       |           pacttypes.cpython-310.pyc
|       |           pcatvals.cpython-310.pyc
|       |           predecessors.cpython-310.pyc
|       |           projcats.cpython-310.pyc
|       |           projects.cpython-310.pyc
|       |           rcattypes.cpython-310.pyc
|       |           rcatvals.cpython-310.pyc
|       |           resources.cpython-310.pyc
|       |           rolerates.cpython-310.pyc
|       |           roles.cpython-310.pyc
|       |           rsrccats.cpython-310.pyc
|       |           rsrccurves.cpython-310.pyc
|       |           rsrcrates.cpython-310.pyc
|       |           schedoptions.cpython-310.pyc
|       |           taskactvs.cpython-310.pyc
|       |           taskprocs.cpython-310.pyc
|       |           tasks.cpython-310.pyc
|       |           udftypes.cpython-310.pyc
|       |           udfvalues.cpython-310.pyc
|       |           wbss.cpython-310.pyc
|       |           __init__.cpython-310.pyc
|       |           
|       +---tools
|       |       explorer.py
|       |       __init__.py
|       |       
|       \---__pycache__
|               __init__.cpython-310.pyc
|               
+---tests
|   |   .pylintrc
|   |   conftest.py
|   |   test_dcma14.py
|   |   test_explorer.py
|   |   test_improvements.py
|   |   test_main.py
|   |   test_reader.py
|   |   test_write.py
|   |   
|   \---fixtures
|           sample.xer
|           sample2.xer
|           sample3.xer
|           
\---_build
    \---doctrees
            api_reference.doctree
            development.doctree
            environment.pickle
            examples.doctree
            getting_started.doctree
            index.doctree
            installation.doctree
            introduction.doctree
            tools.doctree
            
